# douyin-like-server

./: .gitignore  Dockerfile  README.md  douyin-like.sql  log.txt  pom.xml
douyin-like-api/: pom.xml
douyin-like-api/src/main/java/com/rocky/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  NoWarnMapper.java  RabbitMQConfig.java  RabbitMQConsumer.java
douyin-like-api/src/main/java/com/rocky/controller/: AuthController.java  CommentController.java  FavoriteController.java  FileController.java  FollowController.java  HelloController.java  MsgController.java  TestController.java  UserController.java  VideoController.java
douyin-like-api/src/main/java/com/rocky/intercepter/: UserTokenInterceptor.java
douyin-like-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
douyin-like-common/: pom.xml
douyin-like-common/src/main/java/com/rocky/exceptions/: GlobalException.java  GlobalExceptionHandler.java  GraceException.java  GraceExceptionHandler.java  MyCustomException.java
douyin-like-common/src/main/java/com/rocky/result/: GraceJSONResult.java  IMOOCJSONResult.java  MessageEnum.java  ResponseStatusEnum.java  ResultVO.java  UserR.java
douyin-like-common/src/main/java/com/rocky/utils/: BaseInfoProperties.java  DouyinAuth.java  JsonUtils.java  MinIOUtils.java  PagedGridResult.java  RabbitMQConfig.java  RedisOperator.java  UserAuth.java  VideoUtil.java
douyin-like-mapper/: pom.xml
douyin-like-mapper/src/main/java/com/rocky/mapper/: CommentMapper.java  FavoriteMapper.java  FollowMapper.java  MessageMapper.java  UsersMapper.java  VideoMapper.java
douyin-like-mapper/src/main/java/com/rocky/my/mapper/: MyMapper.java
douyin-like-mapper/src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  MessageMapper.xml  UsersMapper.xml  VideoMapper.xml
douyin-like-model/: pom.xml
douyin-like-model/src/main/java/com/rocky/bo/: CommentBO.java  MessageBO.java  RegistLoginBO.java  VideoBO.java
douyin-like-model/src/main/java/com/rocky/pojo/: Comment.java  Favorite.java  Follow.java  Message.java  Users.java  Video.java
douyin-like-model/src/main/java/com/rocky/vo/: CommentVO.java  FriendUserVO.java  MessageVO.java  PublishResultVO.java  RegisterLoginVO.java  ResultVO.java  UsersVO.java  VideoFeedVO.java  VideoVO.java
douyin-like-service/: pom.xml
douyin-like-service/src/main/java/com/rocky/base/: BaseInfoProperties.java
douyin-like-service/src/main/java/com/rocky/service/: CommentService.java  FavoriteService.java  FollowService.java  MessageService.java  UsersService.java  VideoService.java
douyin-like-service/src/main/java/com/rocky/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java
mybatis-generator-database-mysql8/__MACOSX/: ._mybatis-generator-database-mysql8
mybatis-generator-database-mysql8/__MACOSX/mybatis-generator-database-mysql8/: ._.idea  ._generatorConfig-th_admin.xml  ._pom.xml  ._src  ._target
mybatis-generator-database-mysql8/__MACOSX/mybatis-generator-database-mysql8/src/: ._main
mybatis-generator-database-mysql8/__MACOSX/mybatis-generator-database-mysql8/src/main/: ._java  ._resources
mybatis-generator-database-mysql8/__MACOSX/mybatis-generator-database-mysql8/src/main/java/: ._com
mybatis-generator-database-mysql8/__MACOSX/mybatis-generator-database-mysql8/src/main/java/com/: ._example
mybatis-generator-database-mysql8/__MACOSX/mybatis-generator-database-mysql8/src/main/java/com/example/: ._thrd
mybatis-generator-database-mysql8/__MACOSX/mybatis-generator-database-mysql8/src/main/java/com/example/thrd/: ._my  ._mybatis
mybatis-generator-database-mysql8/__MACOSX/mybatis-generator-database-mysql8/src/main/java/com/example/thrd/my/: ._mapper
mybatis-generator-database-mysql8/__MACOSX/mybatis-generator-database-mysql8/src/main/java/com/example/thrd/mybatis/: ._util
mybatis-generator-database-mysql8/__MACOSX/mybatis-generator-database-mysql8/src/main/resources/: ._log4j.properties  ._mapper
mybatis-generator-database-mysql8/mybatis-generator-database-mysql8/: generatorConfig-th_admin.xml  pom.xml
mybatis-generator-database-mysql8/mybatis-generator-database-mysql8/src/main/java/com/example/thrd/pojo/: Comment.java  Favorite.java  Follow.java  Message.java  Users.java  Video.java
mybatis-generator-database-mysql8/mybatis-generator-database-mysql8/src/main/java/mapper/: CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  MessageMapper.xml  UsersMapper.xml  VideoMapper.xml
mybatis-generator-database-mysql8/mybatis-generator-database-mysql8/src/main/resources/mapper/: CommentMapper.java  FavoriteMapper.java  FollowMapper.java  MessageMapper.java  UsersMapper.java  VideoMapper.java
mybatis-generator-for-douyin-like/: generatorConfig.xml  pom.xml
mybatis-generator-for-douyin-like/src/main/java/com/rocky/mapper/: CommentMapper.java  FansMapper.java  FavoriteMapper.java  FollowMapper.java  MessageMapper.java  MyLikedVlogMapper.java  UsersMapper.java  VideoMapper.java  VlogMapper.java
mybatis-generator-for-douyin-like/src/main/java/com/rocky/mybatis/utils/: GeneratorDisplay.java
mybatis-generator-for-douyin-like/src/main/java/com/rocky/pojo/: Comment.java  Fans.java  Favorite.java  Follow.java  Message.java  MyLikedVlog.java  Users.java  Video.java  Vlog.java
mybatis-generator-for-douyin-like/src/main/resources/: mybatis-generatorConfig.xml
mybatis-generator-for-douyin-like/src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
mybatis-generator-mysql8/: generatorConfig.xml  pom.xml
mybatis-generator-mysql8/src/main/java/com/rocky/mapper/: FavoriteMapper.java
mybatis-generator-mysql8/src/main/java/com/rocky/my/mapper/: MyMapper.java
mybatis-generator-mysql8/src/main/java/com/rocky/mybatis/util/: AdminGenerator.java
mybatis-generator-mysql8/src/main/java/com/rocky/pojo/: Comment.java  Favorite.java  Follow.java  Message.java  Users.java  Video.java
(+4 files in other folders)
